 ──────────────────────────────────────────────────────────────────────────── 
  Experiment                  Creat…   accuracy   …   prepa…   …   data…   …  
 ──────────────────────────────────────────────────────────────────────────── 
  workspace                   -         0.86159   …   42       …   8584…   …  
  main                        04:27           !   !   42       …   8584…   …  
                              PM                                              
  ├── 644bd68 [exp-depth20]   04:28           !   !   42       …   8584…   …  
                              PM                                              
  ├── 0c3b163 [exp-depth5]    04:28           !   !   42       …   8584…   …  
                              PM                                              
  ├── 50b7a7c [exp-n200]      04:28           !   !   42       …   8584…   …  
                              PM                                              
  ├── 241f601 [exp-n150]      04:28           !   !   42       …   8584…   …  
                              PM                                              
  └── 3b064b1 [exp-n50]       04:28           !   !   42       …   8584…   …  
                              PM                                              
 ──────────────────────────────────────────────────────────────────────────── 
